cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Vannoy"
  given-names: "Trevor C."
  orcid: "https://orcid.org/0000-0003-4034-9963"
- family-names: "Belford"
  given-names: "Jackson"
- family-names: "Aist"
  given-names: "Joseph N."
- family-names: "Rust"
  given-names: "Kyle R."
- family-names: "Roddewig"
  given-names: "Michael R."
  orcid: " https://orcid.org/0000-0003-0120-3400 "
- family-names: "Churnside"
  given-names: "James H."
  orcid: "https://orcid.org/0000-0003-1586-2300"
- family-names: "Shaw"
  given-names: "Joseph A."
  orcid: "https://orcid.org/0000-0003-1056-1269"
- family-names: "Whitaker"
  given-names: "Bradley M."
  orcid: "https://orcid.org/0000-0001-8884-9743"
title: "Fish Lidar Supervised Classification"
version: 1.0.2
doi: 10.5281/zenodo.5164899
date-released: 2021-08-05
url: "https://github.com/BMW-lab-MSU/fish-lidar-supervised-classification"
